[metadata]
name = bankelevator
version = 0.0.1
description = "Bank Elevator"
long_description = "Bank Elevator"

[options]
package_dir=
    =src
packages=find:
zip_safe = False
include_package_data = True
install_requires =
  requests


[options.packages.find]
where=src

