[tox]
envlist = py38

[testenv]
deps = 
    -rrequirements.txt
    pytest 
    pytest-mock 

commands =
    pytest

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src/bankelevator/ tests/ setup.py cli.py --ignore=D100,D101,D102,D103,D104,D105,D106,D107,F402,F403 --max-line-length=88